name: DocuSign Signature - Examples
description: DocuSign eSignature examples.
package: DocuSign
type: module
core_version_requirement: ^9 || ^10 || ^11

dependencies:
  - docusign_signature:docusign_signature
